<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>我的博客</title>
<style type="text/css">
input {
  height:64px;
  width:90px;
}
    
</style>
  <head>
    <h1>
      学习一些网页的制作技术
    </h1>
  </head>


<body>
<table>
  <tr>
     <td scope="col"><input type="button" value="复位"  id = "c"></td>
     <td scope="col"><input type="text" value="" id="msg" style="width:155px;"></td>

  </tr>
  <tr>
      <td scope="col">结果:</th>
    <td scope="col"><input type="text" value="" id="r" style="width:155px;"></td>

  </tr>
</table>
<table width="16%" border="0">
  <tr  style="text-align:left;">
    <th width="25%" scope="col"><input type="button" value="1" style="background-color: cornflowerblue"></th>
    <th width="25%" scope="col"><input type="button" value="2" style="background-color: cornflowerblue"></th>
    <th width="25%" scope="col"><input type="button" value="3" style="background-color: cornflowerblue"></th>
    <th width="25%" scope="col"><input type="button" value="+" style="background-color: gold"></th>
  </tr>
  <tr>
    <td><input type="button" value="4" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="5" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="6" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="-" style="background-color: gold"></td>
  </tr>
  <tr>
    <td><input type="button" value="7" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="8" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="9" style="background-color: cornflowerblue"></td>
    <td><input type="button" value="*" style="background-color: gold"></td>
  </tr>
  <tr>
    <td><input type="button" value="0"></td>
    <td><input type="button" value="."></td>
    <td><input type="button" value="=" id="s"></td>
    <td><input type="button" value="/"></td>
  </tr>
</table>
<a href="https://github.com/pasino123/pasino123.github.io" style="background-color: aliceblue;size: a4">
  <br>
  <br>
  这是这个网页项目的地址
</a>
<!--<script type="text/javascript">-->
<!--var x=document.getElementsByTagName("input");-->
<!--for(var f1 in x){-->
  <!--x[f1].onclick = function(){-->
    <!--m(this.value)-->
  <!--}-->
<!--}-->
<!--document.getElementById("s").onclick = function(){-->
  <!--var ss = document.getElementById("msg").value;-->
  <!--document.getElementById("r").value = eval(ss);-->
<!--};-->
<!--document.getElementById("c").onclick = function(){-->
  <!--document.getElementById("msg").value="";-->
  <!--document.getElementById("r").value="";-->
<!--}-->
<!--function m(s){-->
  <!--var ss = document.getElementById("msg").value;-->
  <!--ss = ss || "";-->
  <!--ss = ""+ss + s;-->
  <!--document.getElementById("msg").value= ss;-->
<!--}-->
<!--</script>-->
</body>
</html>

<!--如果使用代理的话要进行下面这种设置，git才能连上-->
<!--git config --global --add remote.origin.proxy "socks5://127.0.0.1:61830"-->

